{u
'initiator':u
'PCC',u
'from':{u
'topoObjectType':u
'ipv4',u
'address':u
'10.210.10.100'},u
'name':u
'GROUP_SEVEN_SF_NY_LSP3',u
'liveProperties':{u
'adminStatus':u
'Up',u
'rro':[{u
'topoObjectType':u
'ipv4',u
'protectionAvailable':False,u
'protectionInUse':False,u
'address':u
'10.210.15.2'},{u
'topoObjectType':u
'ipv4',u
'protectionAvailable':False,u
'protectionInUse':False,u
'address':u
'10.210.13.2'},{u
'topoObjectType':u
'ipv4',u
'protectionAvailable':False,u
'protectionInUse':False,u
'address':u
'10.210.17.1'}],u
'setupPriority':7,u
'metric':12,u
'bandwidth':0,u
'holdingPriority':7,u
'ero':[{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.15.2'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.13.2'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.17.1'}]},u
'pathType':u
'primary',u
'plannedProperties':{u
'adminStatus':u
'Up',u
'setupPriority':7,u
'lastStatusString':u
'<Active',u
'bandwidth':u
'0',u
'operationalStatus':u
'Up',u
'calculatedEro':[{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.10.100'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.15.2'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.13.2'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.17.1'}],u
'holdingPriority':7,u
'ero':[{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'SF'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.15.2'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.13.2'},{u
'topoObjectType':u
'ipv4',u
'loose':False,u
'address':u
'10.210.17.1'}]},u
'to':{u
'topoObjectType':u
'ipv4',u
'address':u
'10.210.10.118'},u
'controller':u
'NorthStar',u
'operationalStatus':u
'Active',u
'controlType':u
'Delegated',u
'lspIndex':71,u
'tunnelId':28841}