'liveProperties':{
'adminStatus':
'Up',
'rro':[{
'topoObjectType':
'ipv4',
'protectionAvailable':False,
'protectionInUse':False,
'address':
'10.210.15.2'},{
'topoObjectType':
'ipv4',
'protectionAvailable':False,
'protectionInUse':False,
'address':
'10.210.13.2'},{
'topoObjectType':
'ipv4',
'protectionAvailable':False,
'protectionInUse':False,
'address':
'10.210.17.1'}],
'setupPriority':7,
'metric':12,
'bandwidth':0,
'holdingPriority':7,
'ero':[{
'topoObjectType':
'ipv4',
'loose':False,
'address':
'10.210.15.2'},{
'topoObjectType':
'ipv4',
'loose':False,
'address':
'10.210.13.2'},{
'topoObjectType':
'ipv4',
'loose':False,
'address':
'10.210.17.1'}]}